PORT = 7000

MONGO_URL=mongodb+srv://sushil:sushil343@socialmedia.nn3db4q.mongodb.net/sushil?retryWrites=true&w=majority

Cloudinary_Api=126472621614998

Cloudinary_Secret=HW3KZg2lROZpcJXrQScTzo_Q0ys

Cloudinary_Cloud_Name=dwdxqwqms


JWT_SEC=asdfsdfsdfwkkd